PORT=
JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES=
MONGO_URI=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_SMTP_DOMAIN_MAILGUN=
EMAIL_SMTP_API_MAILGUN=
FRONTEND_URL=
USE_REDIS=
REDIS_HOST=
REDIS_PORT=
DISCORD_CLIENT=