PORT=
USE_SECURE=
SECURE_PRIVKEY=
SECURE_FULLCHAIN=
SECURE_PORT=
JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES=
MONGO_URI=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_SMTP_DOMAIN_HOST=
EMAIL_SMTP_SSL_ACTIVE=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
FRONTEND_URL=
USE_REDIS=
REDIS_HOST=
REDIS_PORT=
DISCORD_CLIENT=
BRAINTREE_ENVIRONMENT=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=